// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		002B65611BA95F9C00FBACA1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B65601BA95F9C00FBACA1 /* AppDelegate.swift */; };
		002B65631BA95F9C00FBACA1 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 002B65621BA95F9C00FBACA1 /* GameScene.sks */; };
		002B65651BA95F9C00FBACA1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B65641BA95F9C00FBACA1 /* GameScene.swift */; };
		002B65671BA95F9C00FBACA1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B65661BA95F9C00FBACA1 /* GameViewController.swift */; };
		002B656A1BA95F9C00FBACA1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 002B65681BA95F9C00FBACA1 /* Main.storyboard */; };
		002B656C1BA95F9C00FBACA1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 002B656B1BA95F9C00FBACA1 /* Images.xcassets */; };
		002B656F1BA95F9C00FBACA1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 002B656D1BA95F9C00FBACA1 /* LaunchScreen.xib */; };
		002B657B1BA95F9C00FBACA1 /* spaceShooterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B657A1BA95F9C00FBACA1 /* spaceShooterTests.swift */; };
		002B65851BA967AD00FBACA1 /* Spaceship.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B65841BA967AD00FBACA1 /* Spaceship.swift */; };
		002B65871BA96CB900FBACA1 /* Instantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002B65861BA96CB900FBACA1 /* Instantiable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		002B65751BA95F9C00FBACA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 002B65531BA95F9C00FBACA1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 002B655A1BA95F9C00FBACA1;
			remoteInfo = spaceShooter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		002B655B1BA95F9C00FBACA1 /* spaceShooter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = spaceShooter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		002B655F1BA95F9C00FBACA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		002B65601BA95F9C00FBACA1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		002B65621BA95F9C00FBACA1 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		002B65641BA95F9C00FBACA1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		002B65661BA95F9C00FBACA1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		002B65691BA95F9C00FBACA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		002B656B1BA95F9C00FBACA1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		002B656E1BA95F9C00FBACA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		002B65741BA95F9C00FBACA1 /* spaceShooterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = spaceShooterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		002B65791BA95F9C00FBACA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		002B657A1BA95F9C00FBACA1 /* spaceShooterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = spaceShooterTests.swift; sourceTree = "<group>"; };
		002B65841BA967AD00FBACA1 /* Spaceship.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spaceship.swift; sourceTree = "<group>"; };
		002B65861BA96CB900FBACA1 /* Instantiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instantiable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		002B65581BA95F9C00FBACA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002B65711BA95F9C00FBACA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		002B65521BA95F9C00FBACA1 = {
			isa = PBXGroup;
			children = (
				002B655D1BA95F9C00FBACA1 /* spaceShooter */,
				002B65771BA95F9C00FBACA1 /* spaceShooterTests */,
				002B655C1BA95F9C00FBACA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		002B655C1BA95F9C00FBACA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				002B655B1BA95F9C00FBACA1 /* spaceShooter.app */,
				002B65741BA95F9C00FBACA1 /* spaceShooterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		002B655D1BA95F9C00FBACA1 /* spaceShooter */ = {
			isa = PBXGroup;
			children = (
				002B65601BA95F9C00FBACA1 /* AppDelegate.swift */,
				002B65621BA95F9C00FBACA1 /* GameScene.sks */,
				002B65641BA95F9C00FBACA1 /* GameScene.swift */,
				002B65841BA967AD00FBACA1 /* Spaceship.swift */,
				002B65861BA96CB900FBACA1 /* Instantiable.swift */,
				002B65661BA95F9C00FBACA1 /* GameViewController.swift */,
				002B65681BA95F9C00FBACA1 /* Main.storyboard */,
				002B656B1BA95F9C00FBACA1 /* Images.xcassets */,
				002B656D1BA95F9C00FBACA1 /* LaunchScreen.xib */,
				002B655E1BA95F9C00FBACA1 /* Supporting Files */,
			);
			path = spaceShooter;
			sourceTree = "<group>";
		};
		002B655E1BA95F9C00FBACA1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				002B655F1BA95F9C00FBACA1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		002B65771BA95F9C00FBACA1 /* spaceShooterTests */ = {
			isa = PBXGroup;
			children = (
				002B657A1BA95F9C00FBACA1 /* spaceShooterTests.swift */,
				002B65781BA95F9C00FBACA1 /* Supporting Files */,
			);
			path = spaceShooterTests;
			sourceTree = "<group>";
		};
		002B65781BA95F9C00FBACA1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				002B65791BA95F9C00FBACA1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		002B655A1BA95F9C00FBACA1 /* spaceShooter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 002B657E1BA95F9C00FBACA1 /* Build configuration list for PBXNativeTarget "spaceShooter" */;
			buildPhases = (
				002B65571BA95F9C00FBACA1 /* Sources */,
				002B65581BA95F9C00FBACA1 /* Frameworks */,
				002B65591BA95F9C00FBACA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = spaceShooter;
			productName = spaceShooter;
			productReference = 002B655B1BA95F9C00FBACA1 /* spaceShooter.app */;
			productType = "com.apple.product-type.application";
		};
		002B65731BA95F9C00FBACA1 /* spaceShooterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 002B65811BA95F9C00FBACA1 /* Build configuration list for PBXNativeTarget "spaceShooterTests" */;
			buildPhases = (
				002B65701BA95F9C00FBACA1 /* Sources */,
				002B65711BA95F9C00FBACA1 /* Frameworks */,
				002B65721BA95F9C00FBACA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				002B65761BA95F9C00FBACA1 /* PBXTargetDependency */,
			);
			name = spaceShooterTests;
			productName = spaceShooterTests;
			productReference = 002B65741BA95F9C00FBACA1 /* spaceShooterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		002B65531BA95F9C00FBACA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Johan van der Meulen";
				TargetAttributes = {
					002B655A1BA95F9C00FBACA1 = {
						CreatedOnToolsVersion = 6.4;
					};
					002B65731BA95F9C00FBACA1 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 002B655A1BA95F9C00FBACA1;
					};
				};
			};
			buildConfigurationList = 002B65561BA95F9C00FBACA1 /* Build configuration list for PBXProject "spaceShooter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 002B65521BA95F9C00FBACA1;
			productRefGroup = 002B655C1BA95F9C00FBACA1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				002B655A1BA95F9C00FBACA1 /* spaceShooter */,
				002B65731BA95F9C00FBACA1 /* spaceShooterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		002B65591BA95F9C00FBACA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002B656F1BA95F9C00FBACA1 /* LaunchScreen.xib in Resources */,
				002B656C1BA95F9C00FBACA1 /* Images.xcassets in Resources */,
				002B65631BA95F9C00FBACA1 /* GameScene.sks in Resources */,
				002B656A1BA95F9C00FBACA1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002B65721BA95F9C00FBACA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		002B65571BA95F9C00FBACA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002B65651BA95F9C00FBACA1 /* GameScene.swift in Sources */,
				002B65671BA95F9C00FBACA1 /* GameViewController.swift in Sources */,
				002B65871BA96CB900FBACA1 /* Instantiable.swift in Sources */,
				002B65851BA967AD00FBACA1 /* Spaceship.swift in Sources */,
				002B65611BA95F9C00FBACA1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002B65701BA95F9C00FBACA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002B657B1BA95F9C00FBACA1 /* spaceShooterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		002B65761BA95F9C00FBACA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 002B655A1BA95F9C00FBACA1 /* spaceShooter */;
			targetProxy = 002B65751BA95F9C00FBACA1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		002B65681BA95F9C00FBACA1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				002B65691BA95F9C00FBACA1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		002B656D1BA95F9C00FBACA1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				002B656E1BA95F9C00FBACA1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		002B657C1BA95F9C00FBACA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		002B657D1BA95F9C00FBACA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		002B657F1BA95F9C00FBACA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = spaceShooter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		002B65801BA95F9C00FBACA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = spaceShooter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		002B65821BA95F9C00FBACA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = spaceShooterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/spaceShooter.app/spaceShooter";
			};
			name = Debug;
		};
		002B65831BA95F9C00FBACA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = spaceShooterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/spaceShooter.app/spaceShooter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		002B65561BA95F9C00FBACA1 /* Build configuration list for PBXProject "spaceShooter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002B657C1BA95F9C00FBACA1 /* Debug */,
				002B657D1BA95F9C00FBACA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		002B657E1BA95F9C00FBACA1 /* Build configuration list for PBXNativeTarget "spaceShooter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002B657F1BA95F9C00FBACA1 /* Debug */,
				002B65801BA95F9C00FBACA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		002B65811BA95F9C00FBACA1 /* Build configuration list for PBXNativeTarget "spaceShooterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002B65821BA95F9C00FBACA1 /* Debug */,
				002B65831BA95F9C00FBACA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 002B65531BA95F9C00FBACA1 /* Project object */;
}
